# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
appdirs=1.4.4=pypi_0
attrs=22.2.0=pypi_0
backcall=0.2.0=pypi_0
black=19.10b0=pypi_0
ca-certificates=2023.01.10=h06a4308_0
certifi=2022.12.7=py37h06a4308_0
cfgv=3.3.1=pypi_0
charset-normalizer=3.1.0=pypi_0
click=8.0.4=pypi_0
decorator=5.1.1=pypi_0
distlib=0.3.6=pypi_0
entrypoints=0.3=pypi_0
filelock=3.10.6=pypi_0
flake8=3.7.9=pypi_0
huggingface-hub=0.13.3=pypi_0
hyperpyyaml=1.1.0=pypi_0
identify=2.5.22=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.1.0=pypi_0
ipython=7.34.0=pypi_0
ipywidgets=8.0.5=pypi_0
jedi=0.18.2=pypi_0
joblib=1.2.0=pypi_0
jupyterlab-widgets=3.0.6=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libedit=3.1.20221030=h5eee18b_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
matplotlib-inline=0.1.6=pypi_0
mccabe=0.6.1=pypi_0
more-itertools=9.1.0=pypi_0
ncurses=6.4=h6a678d5_0
nodeenv=1.7.0=pypi_0
numpy=1.21.6=pypi_0
openssl=1.1.1t=h7f8727e_0
packaging=23.0=pypi_0
pandas=1.3.5=pypi_0
parso=0.8.3=pypi_0
pathspec=0.11.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=pypi_0
pip=22.3.1=py37h06a4308_0
platformdirs=3.2.0=pypi_0
pluggy=0.13.1=pypi_0
pre-commit=2.21.0=pypi_0
prompt-toolkit=3.0.38=pypi_0
ptyprocess=0.7.0=pypi_0
py=1.11.0=pypi_0
pycodestyle=2.5.0=pypi_0
pyflakes=2.1.1=pypi_0
pygments=2.14.0=pypi_0
pytest=5.4.1=pypi_0
python=3.7.6=h0371630_2
python-dateutil=2.8.2=pypi_0
pytz=2023.3=pypi_0
pyyaml=6.0=pypi_0
readline=7.0=h7b6447c_5
regex=2022.10.31=pypi_0
requests=2.28.2=pypi_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
scipy=1.7.3=pypi_0
sentencepiece=0.1.97=pypi_0
setuptools=65.6.3=py37h06a4308_0
six=1.16.0=pypi_0
speechbrain=0.5.14=pypi_0
sqlite=3.33.0=h62c20be_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pypi_0
torch=1.9.0+cu111=pypi_0
torchaudio=0.9.0=pypi_0
torchvision=0.10.0+cu111=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
typed-ast=1.5.4=pypi_0
typing-extensions=4.5.0=pypi_0
urllib3=1.26.15=pypi_0
virtualenv=20.21.0=pypi_0
wcwidth=0.2.6=pypi_0
wheel=0.38.4=py37h06a4308_0
widgetsnbextension=4.0.6=pypi_0
xz=5.2.10=h5eee18b_1
yamllint=1.23.0=pypi_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
