appdirs==1.4.4
attrs==22.2.0
backcall==0.2.0
black==19.10b0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cfgv==3.3.1
charset-normalizer==3.1.0
click==8.0.4
decorator==5.1.1
distlib==0.3.6
entrypoints==0.3
filelock==3.10.6
flake8==3.7.9
huggingface-hub==0.13.3
HyperPyYAML==1.1.0
identify==2.5.22
idna==3.4
importlib-metadata==6.1.0
ipython==7.34.0
ipywidgets==8.0.5
jedi==0.18.2
joblib==1.2.0
jupyterlab-widgets==3.0.6
matplotlib-inline==0.1.6
mccabe==0.6.1
more-itertools==9.1.0
nodeenv==1.7.0
numpy==1.21.6
packaging==23.0
pandas==1.3.5
parso==0.8.3
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.2.0
pluggy==0.13.1
pre-commit==2.21.0
prompt-toolkit==3.0.38
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.14.0
pytest==5.4.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scipy==1.7.3
sentencepiece==0.1.97
six==1.16.0
toml==0.10.2
torch==1.9.0+cu111
torchaudio==0.9.0
torchvision==0.10.0+cu111
tqdm==4.65.0
traitlets==5.9.0
typed-ast==1.5.4
typing_extensions==4.5.0
urllib3==1.26.15
virtualenv==20.21.0
wcwidth==0.2.6
widgetsnbextension==4.0.6
yamllint==1.23.0
zipp==3.15.0
