#!/bin/bash

#SBATCH --account=jessetho_1016
#SBATCH --partition=main
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=10
#SBATCH --mem=10GB
#SBATCH --time=01:00:00
#SBATCH -o ./slurm-%j.out

# redirect err into out
exec 2>&1

# set module
module purge
module load conda
module load gcc/8.3.0
module load cuda/11.1-1
module load cudnn/8.0.4.30-11.1

# set env
eval "$(conda shell.bash hook)"
conda activate env_speechbrain_py3.7.6_torch1.9.0_cuda11.1_cudnn8.0.5_0

# set dir
code_dir="/home1/zjin8285/03_gits/handling_imbalanced_time_series_data"

# execute
cd ${code_dir}
PYTHONPATH="$(dirname -- $0)/..":$PYTHONPATH \
    python tools/dataset_converters/tappy_keystroke/tappy_keystroke_to_common_language.py \
    -i /home1/zjin8285/00_Data/tappy_keystroke/raw \
    -o /home1/zjin8285/00_Data/tappy_keystroke/processed \
    --train_test_split_ratio 0.8 \
    --min_lines_in_data 100

